# Chain Configuration
NEXT_PUBLIC_CHAIN_ID=11155111
NEXT_PUBLIC_RPC_URL=https://sepolia.infura.io/v3/b18fb7e6ca7045ac83c41157ab93f990

# Wallet Connect Configuration
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=2ec9743d0d0cd7fb94dee1a7e6d33475

# Infura Configuration
NEXT_PUBLIC_INFURA_API_KEY=b18fb7e6ca7045ac83c41157ab93f990
NEXT_PUBLIC_RPC_URL=https://1rpc.io/sepolia

# Contract Addresses (will be updated after deployment)
NEXT_PUBLIC_MUSIC_CONTRACT_ADDRESS=
NEXT_PUBLIC_ROYALTY_CONTRACT_ADDRESS=
NEXT_PUBLIC_FHE_CONTRACT_ADDRESS=
